# -eShopOnWeb_Practice

./: README.md  eShopOnWeb_Practice.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/CatalogAggregate/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  Order.cs  (+2 more)
src/ApplicationCore/Exceptions/: DuplicateException.cs  EmptyBasketOnCheckoutException.cs
src/ApplicationCore/Extensions/: GuardExtensions.cs  ResultStatus.cs  Reult.cs
src/ApplicationCore/Interfaces/: IBasketQueryService.cs  IBasketService.cs  IOrderService.cs  IRepository.cs  IUriComposer.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersSpecification.cs  OrderWithItemsByIdSpecification.cs
src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  ServicesConfiguration.cs  _Imports.razor
src/BlazorAdmin/Helpers/: BlazorComponent.cs
src/BlazorAdmin/JavaScript/: Css.cs  JSInteropConstants.cs
src/BlazorAdmin/Layout/: NavMenu.razor
src/BlazorAdmin/Pages/: Logout.razor
src/BlazorAdmin/Properties/: launchSettings.json
src/BlazorAdmin/Services/: CatalogItemService.cs  CatalogLookupDataService.cs  HttpService.cs  ToastService.cs
src/BlazorAdmin/wwwroot/: appsettings.json  manifest.webmanifest
src/Web/: Constants.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Controllers/: OrderController.cs
src/Web/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs
src/Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  CatalogViewModelService.cs
src/Web/ViewComponents/: BasketViewComponent.cs
src/Web/ViewModels/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
(+96 files in other folders)
